<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wooocash.pl.mobileinvoice.activity.EditInvoiceActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutAddInvoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="18dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your company"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/selectMyCompanySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/selectedMyCompanyTaxNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_marginTop="10dip"
                android:paddingBottom="10dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="216dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.19">

                    <EditText
                        android:id="@+id/taxNumberOfTheBuyerInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Tax number of the buyer"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/searchBuyerBasedOnTaxNumberButton"
                    android:layout_width="92dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    app:srcCompat="@android:drawable/ic_menu_search" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.19">

                <EditText
                    android:id="@+id/contractorNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contractor name"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/contractorAddressInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contractor address"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/contractorPostCodeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contractor post code"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/contractorCityInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contractor city"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_marginTop="10dip"
                android:paddingBottom="10dip" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp" >

                <EditText
                    android:id="@+id/saleDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Sale date"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select payment method"
                android:textSize="15sp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/selectPaymentMethodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/paymentDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Payment date"
                    android:inputType="date"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_marginTop="10dip"
                android:paddingBottom="10dip" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select invoice currency"
                android:textSize="15sp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/selectInvoiceCurrencySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/exchangeDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Exchange date"
                    android:inputType="date"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/exchangeRateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Exchange rate:"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/exchangeRateNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Exchange rate number:"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_marginTop="10dip"
                android:paddingBottom="10dip" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/additionalInfoInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Additional information"
                    android:inputType="textMultiLine" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_marginTop="10dip"
                android:paddingBottom="10dip" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invoice item:"
                android:textSize="15sp"
                android:layout_marginTop="15dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/descriptionInput0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/singleUnitPriceInput0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Single unit price"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select item currency"
                android:textSize="15sp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/selectItemCurrencySpinner0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/taxRateInput0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tax rate"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/countInput0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Count"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select unit type"
                android:textSize="15sp"
                android:layout_marginTop="15dp" />

            <Spinner
                android:id="@+id/selectUnitTypeSpinner0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#000000"
                android:layout_marginTop="10dip"
                android:paddingBottom="10dip" />

            <Button
                android:id="@+id/editInvoiceButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Edit" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
